# katharsis-springfox

./: .gitignore  README.md  pom.xml
src/main/java/com/github/meshuga/kaswa/: Application.java
src/main/java/com/github/meshuga/kaswa/jsonapi/: JsonApiResource.java  ManyTopJsonApi.java  SingleTopJsonApi.java
src/main/java/com/github/meshuga/kaswa/model/: Task.java
src/main/resources/: application.properties
